<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3 templet</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Segoe UI", Arial, sans-serif;

        }

        .nav a {
            text-decoration: none;

            margin: 20px;
            align-self: hover;

        }



        h1,
        h2,
        h3,
        h4 {
            font-family: "Segoe UI", Arial, sans-serif;
        }

        .nav {

            background-color: azure;
            padding: 10px;
            position: fixed;
            width: 100%;
        }

        .nav2 {
            padding-left: 700px;
        }

        .nav h3 {
            display: inline;

        }

        .logo h1 {
            display: inline;
            background-color: black;
            color: aliceblue;
            position: absolute;

        }

        .text {
            text-align: center;
            position: relative;
            bottom: 400px;
            left: 70px;




        }

        .project {
            font-family: "Segoe UI", Arial, sans-serif;
            margin: 40px;
            padding: 12px;
        }

        .about {
            font-family: "Segoe UI", Arial, sans-serif;
            margin: 40px;
            padding: 12px;
        }

        .p1 img {
            /* padding: 20px; */
            /* margin: 10px; */

            padding-left: 50px;
        }

        .p2 img {
            padding-left: 35px;
            margin: 20px;
            display: flexbox;
            width: 210px;
        }

        #john {
            line-height: 1.5;
            display: flex;
            padding-left: 35px;
            margin: 20px;
        }

        #john img {
            width: 90px;
            height: 201px;
            padding-left: 16px;
        }

        .contact {
            font-family: "Segoe UI", Arial, sans-serif;
            margin: 40px;
            padding: 12px;
        }

        .message {
            font-family: "Segoe UI", Arial, sans-serif;
            margin: 40px;
            padding: 12px;
            background-color: black;
            color: aliceblue;
            width: fit-content;
        }

        .end {
            font-family: "Segoe UI", Arial, sans-serif;
            /* margin: 40px; */
            /* padding: 12px; */
            background-color: black;
            color: aliceblue;
            text-align: center;

        }

        picture {}
    </style>
</head>

<body>
    <div class="nav">

        <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#home">
            <h3>B R&nbsp; ARCHITECTS</h3>
        </a>
        <span class="nav2">
            <a href="">Projects</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </span>

    </div>
    <div class="logo">
        <img src="architect.jpg" alt="sky topview of building photo">
        <div class="text">

            <b>
                <h1>BR</h1>
        </div>
    </div>
    <br>
    <div class="project">
        <h3>Project</h3>

    </div>
    <br>
    <br>
    <div class="p1">

        <img src="h1.jpg" widtht="120px" height="150px">
        <img src="h2.jpg" widtht="120px" height="150px">
        <img src="h3.jpg" widtht="120px" height="150px">
        <img src="h4.jpg" widtht="120px" height="150px">

    </div>
    <br>
    <div class="p2">
        <img src="h7.jpg" widtht="120px" height="150px">
        <img src="h5.jpeg" widtht="120px" height="150px">
        <img src="h7.jpg" widtht="480px" height="150px">
        <img src="h8.jpg" widtht="120px" height="150px">

    </div>
    <br>
    <br>
    <div class="about">
        <h1>About</h1>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis rerum, nobis perferendis accusantium
            autem, tempora dolor architecto in nesciunt voluptas voluptates cum voluptate recusandae, repellendus natus?
            Inventore dolor aliquam qui sit mollitia tempora repellendus officiis omnis alias sequi. Quia voluptatibus
            hic quasi blanditiis aliquam laboriosam quidem quaerat, deleniti commodi quod odio tenetur reiciendis
            laudantium, quas, repudiandae eos fugit. Officiis accusamus deleniti rerum magnam, qui atque necessitatibus
            fuga ad commodi quos eaque, voluptatibus, vel nesciunt consectetur? Corrupti dignissimos incidunt harum
            deleniti dolor optio necessitatibus similique facere, ipsa modi magni ratione quasi error non iusto quos
            mollitia laboriosam velit placeat molestias quidem illo sapiente omnis laborum. Possimus ut soluta enim
            nulla, harum sit perspiciatis, aliquam esse incidunt et beatae veritatis tempora officia exercitationem.
            Voluptates saepe asperiores exercitationem facere corporis suscipit expedita reiciendis quibusdam! Minus
            ducimus aperiam voluptatem adipisci voluptas distinctio dolorem sint error consequuntur! Nesciunt, impedit,
            minima eum quidem ad nihil in sapiente dolor soluta autem eligendi numquam, beatae laborum! Adipisci,
            incidunt!</p>
    </div>
    <br>
    <div id="john">
        <div class="john1">
            <img src="john2.jpg" style="width: 80%;   height: 203px;;">
            <br><br>
            <h4>John Doe</h4>
            <br><br>
            <caption style="text-decoration: darkgrey;">CEO & Founder</caption>
            <br><br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <br>
            <button style="width: 80%;">contact</button>
        </div>
        <div class="john2">
            <img src="john2.jpg" style="width: 80%;   height: 203px;">
            <br><br>
            <h4>John Doe</h4>
            <br><br>
            <caption style="text-decoration: darkgrey;">Architect</caption>
            <br><br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 80%;">contact</button>
        </div>
        <div class="john3">
            <img src="john2.jpg " style="height: 203px; width: 80%;">
            <br><br>
            <h4>John Doe</h4>
            <br><br>
            <caption style="text-decoration: darkgrey;">Architect</caption>
            <br><br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 80%;">contact</button>

        </div>
        <div class="john4">
            <img src="john2.jpg" style="width: 80%;   height: 200px;">
            <br><br>
            <h4>John Doe</h4>
            <br><br>
            <caption style="text-decoration: darkgrey;">Architect</caption>
            <br><br>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 80%;">contact</button>

        </div>
    </div>
    <br>

    <div class="contact">
        <h2>Contact</h2>
        <br>
        <p style="font-size:medium; font-weight: lighter;">Lets get in touch and talk about your next project.</p>
        <br>
        <br>
        <input type="text" placeholder="NAME" style="width: 100%;">
        <br>
        <br>
        <input type="email" placeholder="email" style="width: 100%;">
        <br>
        <br>
        <input type="text" placeholder="subject" style="width: 100%;">
        <br>
        <br>
        <input type="text" placeholder="comment" style="width: 100%;">

    </div>
    <div class="message">
        <h4>SEND MESSAGE</h4>
    </div>
    <picture>
        <img src="map.jpg" style="width: fit-content;">
    </picture>
    <div class="end">
        <p style="padding: 40px;">Powered by w3.css</p>

    </div>








</body>

</html>